spring.datasource.url=jdbc:mysql://localhost:3306/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect